<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PennAppsSpring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="backgroundIsland" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-nk-P9G">
                                <rect key="frame" x="-100" y="55" width="799" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.7803921568627451" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bjs-nk-P9G" secondAttribute="height" multiplier="341:256" id="EVw-4h-VcQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sZF-Do-9ue" appends="YES" id="WY4-nU-ghe"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-1g-9tb">
                                <rect key="frame" x="225" y="50" width="150" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-PE-i11" userLabel="heart2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="26"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-Oy-5jX" userLabel="heart1">
                                        <rect key="frame" x="30" y="0.0" width="30" height="26"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-2g-lNU" userLabel="heart3">
                                        <rect key="frame" x="60" y="0.0" width="30" height="26"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-FR-JD4" userLabel="heart4">
                                        <rect key="frame" x="90" y="0.0" width="30" height="26"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-kF-2zD" userLabel="heart5">
                                        <rect key="frame" x="120" y="0.0" width="30" height="26"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JKq-2x-eec"/>
                                    <constraint firstAttribute="width" constant="180" id="gQX-IP-oLG"/>
                                    <constraint firstAttribute="width" secondItem="jdl-1g-9tb" secondAttribute="height" multiplier="75:13" id="gpF-rx-IPh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKq-2x-eec"/>
                                        <exclude reference="gQX-IP-oLG"/>
                                        <exclude reference="gpF-rx-IPh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-lb-evC">
                                <rect key="frame" x="25" y="40" width="97" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-cs-y4Z">
                                <rect key="frame" x="120" y="33" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eL-8P-I00"/>
                                    <constraint firstAttribute="width" constant="50" id="V1S-eo-ycy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-oz-1N5">
                                <rect key="frame" x="519" y="90" width="43" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ATr-rE-PC3"/>
                                    <constraint firstAttribute="width" constant="43" id="bSI-Ee-zvH"/>
                                </constraints>
                                <state key="normal" title="Button" image="info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-zO-cjZ" userLabel="shop">
                                <rect key="frame" x="520" y="30" width="45" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="P7W-ye-fHc"/>
                                    <constraint firstAttribute="width" constant="45" id="cIs-eG-biE"/>
                                </constraints>
                                <state key="normal" backgroundImage="store"/>
                                <connections>
                                    <action selector="showStoreMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEg-3x-HgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-pt-G3n" userLabel="gear">
                                <rect key="frame" x="519" y="156" width="45" height="48"/>
                                <animations/>
                                <state key="normal" image="gear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressOnSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSM-nz-8x9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-q7-YsP" userLabel="Store menu">
                                <rect key="frame" x="105" y="182.5" width="390" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-UZ-qDo">
                                        <rect key="frame" x="-0.5" y="0.5" width="390" height="235"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-Gr-2La">
                                        <rect key="frame" x="326" y="30" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aa5-e2-PZh"/>
                                            <constraint firstAttribute="width" constant="30" id="iwI-s8-6vl"/>
                                        </constraints>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressOnCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqf-U6-Q4t"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-oK-Gi9">
                                        <rect key="frame" x="29" y="116" width="94" height="29"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="hasStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HnC-Qw-oYK"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-Jm-6Os">
                                        <rect key="frame" x="139" y="120" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-Wz-8uh">
                                        <rect key="frame" x="154.5" y="30" width="81" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QWB-UZ-qDo" firstAttribute="height" secondItem="uxQ-q7-YsP" secondAttribute="height" id="1vO-WI-5k5"/>
                                    <constraint firstAttribute="height" constant="235" id="7f2-hH-Ci5"/>
                                    <constraint firstItem="ONL-oK-Gi9" firstAttribute="leading" secondItem="uxQ-q7-YsP" secondAttribute="leading" constant="29" id="CPE-2Y-ptT"/>
                                    <constraint firstItem="M4M-Wz-8uh" firstAttribute="leading" secondItem="uxQ-q7-YsP" secondAttribute="leading" constant="50" id="D5o-ah-EsX"/>
                                    <constraint firstItem="ONL-oK-Gi9" firstAttribute="leading" secondItem="uxQ-q7-YsP" secondAttribute="leading" constant="25" id="JSD-Xb-gNs"/>
                                    <constraint firstAttribute="width" constant="390" id="KKF-hh-UUo"/>
                                    <constraint firstItem="DOq-Jm-6Os" firstAttribute="top" secondItem="uxQ-q7-YsP" secondAttribute="top" constant="120" id="Ndg-mz-jhj"/>
                                    <constraint firstItem="QWB-UZ-qDo" firstAttribute="leading" secondItem="uxQ-q7-YsP" secondAttribute="leading" id="Plw-WD-jtd"/>
                                    <constraint firstItem="M4M-Wz-8uh" firstAttribute="top" secondItem="uxQ-q7-YsP" secondAttribute="top" constant="30" id="QiT-Rc-6F9"/>
                                    <constraint firstItem="DOq-Jm-6Os" firstAttribute="leading" secondItem="ONL-oK-Gi9" secondAttribute="trailing" constant="16" id="SHf-HE-PxL"/>
                                    <constraint firstItem="M4M-Wz-8uh" firstAttribute="centerX" secondItem="uxQ-q7-YsP" secondAttribute="centerX" id="brY-E2-Dxo"/>
                                    <constraint firstAttribute="bottom" secondItem="QWB-UZ-qDo" secondAttribute="bottom" id="jj5-d3-SDr"/>
                                    <constraint firstAttribute="trailing" secondItem="QWB-UZ-qDo" secondAttribute="trailing" id="kLX-OZ-fc6"/>
                                    <constraint firstItem="ZOI-Gr-2La" firstAttribute="top" secondItem="uxQ-q7-YsP" secondAttribute="top" constant="30" id="oEI-wR-Wb8"/>
                                    <constraint firstItem="QWB-UZ-qDo" firstAttribute="top" secondItem="uxQ-q7-YsP" secondAttribute="top" id="sDw-uV-ieS"/>
                                    <constraint firstItem="QWB-UZ-qDo" firstAttribute="width" secondItem="uxQ-q7-YsP" secondAttribute="width" id="sLv-HH-U5N"/>
                                    <constraint firstItem="ONL-oK-Gi9" firstAttribute="top" secondItem="uxQ-q7-YsP" secondAttribute="top" constant="116" id="snh-uw-8N1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOI-Gr-2La" secondAttribute="trailing" constant="34" id="svr-7i-Czn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5o-ah-EsX"/>
                                        <exclude reference="JSD-Xb-gNs"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-oM-Fs4" userLabel="Settings">
                                <rect key="frame" x="150" y="201" width="300" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-a6-vyr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="198"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-tt-Z4m">
                                        <rect key="frame" x="81" y="40" width="138" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Test for sugar levels">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOnTestOnSugarLevels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apR-oO-0xC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-N5-bQ7">
                                        <rect key="frame" x="250" y="20" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ju-sU-5Ci"/>
                                            <constraint firstAttribute="width" constant="30" id="DxJ-tP-Ari"/>
                                        </constraints>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressOnCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dz-ct-hdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gwL-N5-bQ7" firstAttribute="top" secondItem="tpv-oM-Fs4" secondAttribute="top" constant="60" id="2EX-lX-QOZ"/>
                                    <constraint firstItem="ySB-tt-Z4m" firstAttribute="top" secondItem="tpv-oM-Fs4" secondAttribute="top" constant="40" id="2My-hh-Kax"/>
                                    <constraint firstItem="qK2-a6-vyr" firstAttribute="top" secondItem="tpv-oM-Fs4" secondAttribute="top" id="5rK-ae-TZj"/>
                                    <constraint firstItem="gwL-N5-bQ7" firstAttribute="top" secondItem="tpv-oM-Fs4" secondAttribute="top" constant="20" id="DcH-8d-A2P"/>
                                    <constraint firstItem="qK2-a6-vyr" firstAttribute="leading" secondItem="tpv-oM-Fs4" secondAttribute="leading" id="EA3-uk-C5l"/>
                                    <constraint firstAttribute="trailing" secondItem="gwL-N5-bQ7" secondAttribute="trailing" constant="20" id="Eow-fl-pW8"/>
                                    <constraint firstItem="qK2-a6-vyr" firstAttribute="height" secondItem="tpv-oM-Fs4" secondAttribute="height" id="Jji-Cn-miU"/>
                                    <constraint firstItem="qK2-a6-vyr" firstAttribute="width" secondItem="tpv-oM-Fs4" secondAttribute="width" id="Jvn-Oi-mwO"/>
                                    <constraint firstAttribute="trailing" secondItem="gwL-N5-bQ7" secondAttribute="trailing" constant="50" id="QNw-5m-xTz"/>
                                    <constraint firstAttribute="bottom" secondItem="qK2-a6-vyr" secondAttribute="bottom" id="XsI-vh-ryt"/>
                                    <constraint firstAttribute="width" constant="300" id="Zpe-9l-0eU"/>
                                    <constraint firstAttribute="height" constant="198" id="hr0-kb-onB"/>
                                    <constraint firstItem="ySB-tt-Z4m" firstAttribute="centerX" secondItem="qK2-a6-vyr" secondAttribute="centerX" id="kwz-on-qtO"/>
                                    <constraint firstItem="qK2-a6-vyr" firstAttribute="top" secondItem="ySB-tt-Z4m" secondAttribute="bottom" constant="-50" id="l3f-Ax-555"/>
                                    <constraint firstAttribute="trailing" secondItem="qK2-a6-vyr" secondAttribute="trailing" id="pvG-Lk-LPR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l3f-Ax-555"/>
                                        <exclude reference="2EX-lX-QOZ"/>
                                        <exclude reference="QNw-5m-xTz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEY-pt-G3n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="3OK-Gs-qJh"/>
                            <constraint firstItem="9WW-oz-1N5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="434" id="6Ug-6F-O92"/>
                            <constraint firstItem="uxQ-q7-YsP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6hk-Ne-w8a"/>
                            <constraint firstItem="t8v-cs-y4Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="AcQ-vf-Gh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WW-oz-1N5" secondAttribute="trailing" constant="18" id="C1w-qm-tzU"/>
                            <constraint firstItem="uxQ-q7-YsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5j-3E-AJQ"/>
                            <constraint firstItem="tpv-oM-Fs4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EI0-cB-G9g"/>
                            <constraint firstItem="g0q-lb-evC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="FfE-5g-2rz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEY-pt-G3n" secondAttribute="trailing" constant="16" id="H48-9F-heY"/>
                            <constraint firstItem="Bjs-nk-P9G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P3N-1H-iiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNr-zO-cjZ" secondAttribute="trailing" constant="15" id="Pae-RL-phk"/>
                            <constraint firstItem="dEY-pt-G3n" firstAttribute="top" secondItem="hNr-zO-cjZ" secondAttribute="bottom" constant="87" id="PdQ-o6-HHu"/>
                            <constraint firstAttribute="trailing" secondItem="Bjs-nk-P9G" secondAttribute="trailing" id="SAP-IJ-9ct"/>
                            <constraint firstItem="Bjs-nk-P9G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YCW-9u-hB7"/>
                            <constraint firstItem="Bjs-nk-P9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YHw-Ns-nzd"/>
                            <constraint firstItem="hNr-zO-cjZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="edR-18-zN1"/>
                            <constraint firstItem="jdl-1g-9tb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="hKC-Jr-5vf"/>
                            <constraint firstItem="tpv-oM-Fs4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ihV-nT-TWr"/>
                            <constraint firstItem="Bjs-nk-P9G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mco-gh-m7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bjs-nk-P9G" secondAttribute="bottom" id="n06-Y3-ysn"/>
                            <constraint firstItem="jdl-1g-9tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2Z-xW-AyZ"/>
                            <constraint firstItem="9WW-oz-1N5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="ow3-PL-kKb"/>
                            <constraint firstItem="Bjs-nk-P9G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t8k-Ef-EKn"/>
                            <constraint firstItem="t8v-cs-y4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="tQw-Ev-QaW"/>
                            <constraint firstItem="g0q-lb-evC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="u3s-vC-N70"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P3N-1H-iiy"/>
                                <exclude reference="SAP-IJ-9ct"/>
                                <exclude reference="YHw-Ns-nzd"/>
                                <exclude reference="t8k-Ef-EKn"/>
                                <exclude reference="6Ug-6F-O92"/>
                                <exclude reference="3OK-Gs-qJh"/>
                                <exclude reference="n06-Y3-ysn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Bjs-nk-P9G" id="ymT-lI-suK"/>
                        <outlet property="labelCoins" destination="g0q-lb-evC" id="ZbV-nI-Tpj"/>
                        <outlet property="labelNumberOfFishesSelected" destination="DOq-Jm-6Os" id="dLC-Nj-gMK"/>
                        <outlet property="stepperFishes" destination="ONL-oK-Gi9" id="Teo-4B-TcR"/>
                        <outlet property="viewSettings" destination="tpv-oM-Fs4" id="84Q-BP-KSh"/>
                        <outlet property="viewStore" destination="uxQ-q7-YsP" id="KUK-eW-Smp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sZF-Do-9ue">
                    <connections>
                        <action selector="imageIsPressed:" destination="BYZ-38-t0r" id="zNA-Fq-UUQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundIsland" width="1024" height="768"/>
        <image name="cancel" width="75" height="75"/>
        <image name="gear" width="45" height="48"/>
        <image name="heart" width="30" height="26"/>
        <image name="info" width="90" height="90"/>
        <image name="star" width="60" height="59"/>
        <image name="store" width="90" height="78"/>
        <image name="wooden" width="391" height="239"/>
    </resources>
</document>
